<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products' inline='true' name='federated.1xufinh0noka5c17yutk710z8bug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.1ruaws715o193a1dqcxnq12i4cey'>
            <connection class='textscan' directory='C:/Users/Adrian/Desktop' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ruaws715o193a1dqcxnq12i4cey' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_127508219405451264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4B6B21C577554457B724F9A88D68A5EA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company' inline='true' name='federated.0jetolf08bzggb1a7obuw06neqqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1d0ns371pikvn41etp58i03b2100'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1d0ns371pikvn41etp58i03b2100' name='Custom SQL Query' type='text'>select year(o.orderDate) rok, count(*) ilosc from orderdetails od &#13;
join orders o on od.orderNumber = o.orderNumber &#13;
join products p on p.productCode = od.productCode &#13;
where productName = &apos;1969 Harley Davidson Ultimate Chopper&apos;&#13;
group by rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F378E6C91CB94DA6BC88B1AAC77A3303]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (company)' inline='true' name='federated.0bueoad0zh1mss141vs811hadr4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0aqx5e50k7bb5214mya2x1rvsw4o'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0aqx5e50k7bb5214mya2x1rvsw4o' name='Custom SQL Query' type='text'>select year(o.orderDate) rok, sum(od.quantityOrdered) suma from orderdetails od &#13;
join orders o on od.orderNumber = o.orderNumber &#13;
join products p on p.productCode = od.productCode &#13;
where productName = &apos;1969 Harley Davidson Ultimate Chopper&apos;&#13;
group by rok</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suma]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3750E857182E4876937E4D8EBF73BC74]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company (2)' inline='true' name='federated.0833e3n0gb9zga1c0mqxs0knfatq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0jnehru14apr8j1f6vl7w1sbmk50'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0jnehru14apr8j1f6vl7w1sbmk50' name='Custom SQL Query' type='text'>select pl.*, count(*) productionQuantity from productlines pl&#13;
join products p on p.productLine = pl.productLine group by p.productLine having productionQuantity &gt;&gt; 10</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productionQuantity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_BBF7B54DB7D640DBBCAAF190FD13249E]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[htmlDescription]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[image]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Całkowita cena produtków'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1xufinh0noka5c17yutk710z8bug' />
          </datasources>
          <datasource-dependencies datasource='federated.1xufinh0noka5c17yutk710z8bug'>
            <column caption='FullPrice' datatype='real' name='[Calculation_127508219405451264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_127508219405451264]' derivation='Sum' name='[sum:Calculation_127508219405451264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xufinh0noka5c17yutk710z8bug].[sum:Calculation_127508219405451264:qk]' />
              <color column='[federated.1xufinh0noka5c17yutk710z8bug].[sum:Calculation_127508219405451264:qk]' />
              <text column='[federated.1xufinh0noka5c17yutk710z8bug].[none:ProductName:nk]' />
              <text column='[federated.1xufinh0noka5c17yutk710z8bug].[sum:Calculation_127508219405451264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ilość produckji na lini'>
      <table>
        <view>
          <datasources>
            <datasource caption='company (2)' name='federated.0833e3n0gb9zga1c0mqxs0knfatq' />
          </datasources>
          <datasource-dependencies datasource='federated.0833e3n0gb9zga1c0mqxs0knfatq'>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[productionQuantity]' role='measure' type='quantitative' />
            <column-instance column='[productionQuantity]' derivation='Sum' name='[sum:productionQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0833e3n0gb9zga1c0mqxs0knfatq].[sum:productionQuantity:qk]' />
              <text column='[federated.0833e3n0gb9zga1c0mqxs0knfatq].[sum:productionQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0833e3n0gb9zga1c0mqxs0knfatq].[none:productLine:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ilość sprzedży Harleya Davidsona w poszczególnych latach'>
      <table>
        <view>
          <datasources>
            <datasource caption='company' name='federated.0jetolf08bzggb1a7obuw06neqqs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jetolf08bzggb1a7obuw06neqqs'>
            <column datatype='integer' name='[ilosc]' role='measure' type='quantitative' />
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
            <column-instance column='[ilosc]' derivation='Sum' name='[sum:ilosc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jetolf08bzggb1a7obuw06neqqs].[sum:ilosc:qk]</rows>
        <cols>[federated.0jetolf08bzggb1a7obuw06neqqs].[none:rok:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Suma sprzedaży dla Harelya'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.0bueoad0zh1mss141vs811hadr4h' />
          </datasources>
          <datasource-dependencies datasource='federated.0bueoad0zh1mss141vs811hadr4h'>
            <column-instance column='[rok]' derivation='None' name='[none:rok:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[rok]' role='dimension' type='ordinal' />
            <column-instance column='[suma]' derivation='Sum' name='[sum:suma:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[suma]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bueoad0zh1mss141vs811hadr4h].[sum:suma:qk]</rows>
        <cols>[federated.0bueoad0zh1mss141vs811hadr4h].[none:rok:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Raport'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Ilość sprzedży Harleya Davidsona w poszczególnych latach' w='65600' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Suma sprzedaży dla Harelya' w='32800' x='66400' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Ilość produckji na lini' w='32800' x='66400' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
